[gd_scene load_steps=4 format=3 uid="uid://boymmkc0g4qtu"]

[ext_resource type="Texture2D" uid="uid://b5dk61yh8yd70" path="res://icon.svg" id="1_icwx5"]
[ext_resource type="Script" path="res://scripts/color_swap.gd" id="2_oucxc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_252ef"]
size = Vector2(127, 126)

[node name="ColorSwap" type="Sprite2D"]
texture = ExtResource("1_icwx5")
script = ExtResource("2_oucxc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_252ef")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
