[gd_scene load_steps=3 format=3 uid="uid://c0t1xtssbqwvw"]

[ext_resource type="Texture2D" uid="uid://cnlgnq8414l14" path="res://assets/circle.png" id="1_2vqps"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2v170"]

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_2vqps")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(4.5, 4.5)
shape = SubResource("CircleShape2D_2v170")
debug_color = Color(0, 0.595, 0.7, 0)
